<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0086cbb3-5293-4ca7-8a2b-24b320431d00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56951/PublisherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublisherService.wsdl" MetadataType="Wsdl" ID="3d93039f-ed48-4020-a506-53c0c1b6aa4f" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?wsdl" />
    <MetadataFile FileName="PublisherService.disco" MetadataType="Disco" ID="49e9c7cb-24ad-4cb9-8936-c8f53f4c15e3" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?disco" />
    <MetadataFile FileName="PublisherService.xsd" MetadataType="Schema" ID="d61e140a-fe59-4831-96c4-ec810ab85ed0" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?xsd=xsd0" />
    <MetadataFile FileName="PublisherService1.xsd" MetadataType="Schema" ID="a036de7c-7ab2-4901-96c4-27db239b6c68" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?xsd=xsd2" />
    <MetadataFile FileName="PublisherService2.xsd" MetadataType="Schema" ID="6587b8be-965f-43df-b398-20ef2a0c7bcc" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?xsd=xsd1" />
    <MetadataFile FileName="PublisherService3.xsd" MetadataType="Schema" ID="21881bbe-6300-43cb-b637-36a23077a107" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?xsd=xsd3" />
    <MetadataFile FileName="PublisherService4.xsd" MetadataType="Schema" ID="b6db00b2-9699-4768-abc9-c4c1b61d9d49" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?xsd=xsd5" />
    <MetadataFile FileName="PublisherService5.xsd" MetadataType="Schema" ID="89f0966a-bd6f-4bdd-91c8-6e7cc4113f6a" SourceId="1" SourceUrl="http://localhost:56951/PublisherService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>