<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="64ff3279-438a-4305-87c5-b29435f086ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56951/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="a718b2c9-963e-4fd4-96ad-430c584b76c8" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="0b0789b1-7982-4999-a09a-ca5089fbf844" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="9aa59036-89f5-4d17-a0d5-170b705680b2" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="fae907cf-7826-47d7-be2b-d27c215c305e" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="0183cf6c-b1d1-4861-b686-5dad94cf2e64" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="aa17bb73-60de-4b66-8bc5-dd0fe20f1112" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="4e6f50a9-1eb8-4519-9de6-692409d4a7ae" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>