<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4be4038c-6d60-4582-b424-f1fd258621f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56951/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="ac006e5d-6f4e-4436-991e-fcb2bf682455" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="f1765f2c-1377-44de-8b94-2415edadbc42" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="6b93d8c8-ff35-4b48-8d94-9b0ed4069725" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="db9853a2-c06c-4bcb-9c95-534073b86887" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="60af8e62-9cf5-4ec3-9ee0-cbd9e8a38b6d" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="c85674f3-726f-4309-b962-46562b0fb34b" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="f62a8c24-dd9c-4ec9-a398-5b856a8f3e21" SourceId="1" SourceUrl="http://localhost:56951/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>