<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a776aa09-589e-4104-8cbd-426a4b618f35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56951/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="99294f8a-7dae-4426-82a4-f319bdb28eda" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="bfbe2d34-78e1-4acf-8e6f-af66d33984ad" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?xsd=xsd5" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="1acaa2df-8aad-42d8-b88c-bcbcae901c6b" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?xsd=xsd4" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="b82153aa-59b9-484b-b8cf-5588174f36d5" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?xsd=xsd1" />
    <MetadataFile FileName="BookService3.xsd" MetadataType="Schema" ID="9c9e65ae-9d90-4a8c-b81f-5db52914dbfe" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService4.xsd" MetadataType="Schema" ID="432cf99a-7276-48ea-b722-42ee2a7e3a16" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?xsd=xsd3" />
    <MetadataFile FileName="BookService5.xsd" MetadataType="Schema" ID="0fda8b64-2801-4656-b17b-ef9e6390b931" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="075b9baa-045a-4dcf-afa5-ae90d36adc03" SourceId="1" SourceUrl="http://localhost:56951/BookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>