<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8a1ca3f7-a28f-4cd1-9eb4-9daa89b51d83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56951/AuthorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorService.disco" MetadataType="Disco" ID="10bed9d7-2d42-4b6e-9678-0ec7f77628e4" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?disco" />
    <MetadataFile FileName="AuthorService.wsdl" MetadataType="Wsdl" ID="2872fab4-8319-4305-82fa-3456f3a47245" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?wsdl" />
    <MetadataFile FileName="AuthorService.xsd" MetadataType="Schema" ID="0eab1d17-e82e-45b3-a43c-d21c36f952a2" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthorService1.xsd" MetadataType="Schema" ID="24fa33e1-987c-4d9b-b54e-36772565495b" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorService2.xsd" MetadataType="Schema" ID="4d888dc3-8e55-4a20-b820-a94056305468" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorService3.xsd" MetadataType="Schema" ID="0de3b98a-acf9-4ecc-9d48-e8735356cedd" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthorService4.xsd" MetadataType="Schema" ID="b3889c77-62f3-4c94-a7b4-0bf9e73df6a3" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>