<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d1719ef8-e003-4d53-bec0-0f71ed283683" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56951/AuthorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorService.disco" MetadataType="Disco" ID="32100655-6266-481c-856b-87114c642935" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?disco" />
    <MetadataFile FileName="AuthorService.wsdl" MetadataType="Wsdl" ID="8c3e0b17-6819-4416-a37f-579c9726938b" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?wsdl" />
    <MetadataFile FileName="AuthorService.xsd" MetadataType="Schema" ID="2bab7234-de83-4687-a603-48dad4e24312" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd4" />
    <MetadataFile FileName="AuthorService1.xsd" MetadataType="Schema" ID="c8443794-016d-4f31-9cd1-557357365210" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorService2.xsd" MetadataType="Schema" ID="81172b1a-9d08-46f0-a520-2447a70a123c" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorService3.xsd" MetadataType="Schema" ID="16dbac7f-4692-4c9b-bea8-4ef01482b157" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthorService4.xsd" MetadataType="Schema" ID="f9302907-0e51-455d-b9e9-bba19ed9f206" SourceId="1" SourceUrl="http://localhost:56951/AuthorService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>